apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kiali-vs  # Update this name if needed
  namespace: istio-system  # Replace with the actual namespace

spec:
  hosts:
  - "*"  # Change this to your desired hostname or domain

  gateways:
  - istio-ingressgateway  # Name of the Istio Ingress Gateway service

  http:
  - match:
    - uri:
        prefix: "/"  # Adjust path prefix based on your service requirements
  - route:
    - destination:
        host: "kiali.istio-system.svc.cluster.local"  # Update with your service name
        port:
          number: 20001  # Update with your service port

